{
    "manifest_version": 3,
    "version": "2.4.1",
    "name": "VK Audio & Video Saver",
    "description": "Download VK audio and video with quality picker | geonotfounds (https://geo.devs.surf/)",
    "author": "geonotfounds",
    "icons": {
        "16": "images/icons/16.png",
        "32": "images/icons/32.png",
        "64": "images/icons/64.png",
        "128": "images/icons/128.png"
    },
    "background": {
        "service_worker": "js/vk-native-worker.js"
    },
    "permissions": [
        "scripting",
        "downloads"
    ],
    "host_permissions": [
        "https://vk.com/*",
        "https://vk.ru/*",
        "https://*.vkuseraudio.net/*",
        "https://*.vkuservideo.net/*",
        "https://*.userapi.com/*",
        "https://*.okcdn.ru/*",
        "https://*.mycdn.me/*",
        "https://*.vk-cdn.net/*"
    ]
}
